class Solution:
    def romanToInt(self, s: str) -> int:
        dict = {"I": 1,
               "V": 5,
               "X": 10,
               "L": 50,
               "C": 100,
               "D": 500,
               "M": 1000}
        array = list(s)
        sum = 0
        i = 0
        while i < len(array):
            if i+1< len(array) and dict[array[i+1]]>dict[array[i]]:
                sum -= dict[array[i]]
            else:
                sum+= dict[array[i]]
                
            i  += 1
            
        return sum
